 ||| Installation BIND9 |||  

#Installation de Bind9
apt-get install bind9

#set bind in ipv4 mode
nano /etc/default/bind9 (added :OPTIONS="-4 -u bind") 


MEMO:
127.0.0.1 localhost
/etc/hosts
nano /etc/bind/db.reseau.fr
/var/www/
192.168.40.130



 ||| Installation DNS ||| 

#Configuration du serveur master et déclaration des zones
cd /etc/bind/
nano named.conf.default-zones
_______________________________________________
zone "reseau.fr" {
                type master;
                file "/etc/bind/db.reseau.fr";
  
        };
_______________________________________________

#Vérification dela syntaxe du fichier named.conf
named-checkconf /etc/bind/named.conf

#Configuration de la zone du serveur master

cp /etc/bind/db.local /etc/bind/db.reseau.fr
nano /etc/bind/db.reseau.fr
cd

#On redémarre bind
/etc/init.d/bind9 restart

# on vérifie la syntaxe du fichier de zone 
named-checkzone reseau.fr /etc/bind/db.reseau.fr 

#Verification
/etc/init.d/bind9 restart
nano /etc/resolv.conf (added :nameserver 127.0.0.1)
host -t ns reseau.fr 127.0.0.1
host -t ns reseau.fr 
host -t a ns1.reseau.fr



